<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
    <style type="text/css">
		body{
			background:#e4e4e4;
		}
    	header .games{
			background:#fff;
			width:1200px;
			height:75px;
			line-height: 75px;
			align-items: center;
			display:flex;
			justify-content: space-around;
		}
		header .game{
			display:flex;
			height:75px;
			align-items: center;
			line-height: 75px;
		}
		header .game .i{
			display:inline-block;
    		width:50px;
    		height:50px;
			line-height:50px;
    		background:url(icon.png) no-repeat -30px 0;
    	}
    	main{
    		border-bottom:2px solid #2f3959;
    	}
    	footer{
    		padding:10px;
    		text-align:center;
    	}
    </style>
</head>
<body>
<header>	
	<ul class="games list-unstyled">
		<li class="game">
			<div class="game1 i"></div>

		</li>
		<li class="game">
			<div class="game2 i"></div>

		</li>
		<li class="game">
			<div  class="game3 i"></div>

		</li>
		<li class="game">
			<div class="game4 i"></div>

		</li>
		<li class="game">
			<div class="game5 i"></div>

		</li>
		<li class="game">
			<div class="game6 i"></div>

		</li>
		<li class="game" >
			<div class="game7 i"></div>

		</li>
	</ul> 
</header>
<main>
	<img src="pic1.jpg">
</main>
<footer>
	2017©All Rights Reserved.竞技菠菜（北京）科技有限公司 版权所有
</footer>
<script type="text/javascript">
	var games=["英雄联盟","刀塔-2","反恐精英-全球攻势","炉石传说","王者荣耀","星际争霸","风暴英雄"];
	var game=document.querySelectorAll(".game");
	for(var i= 0,l=game.length;i<l;i++){
		var span=document.createElement("span");
		span.innerHTML=games[i];
		game[i].appendChild(span)
	}
</script>
</body>
</html>